In [1]:
import pandas as pd

In [2]:
file_url = "https://drive.google.com/file/d/1inTeREzOjhz4bnlKtPIPmA8fCLuIh5DE/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
bank = pd.read_csv(file_path, sep = ';')

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1inTeREzOjhz4bnlKtPIPmA8fCLuIh5DE

In [33]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [4]:
file_url = "https://drive.google.com/file/d/1ojJDkKNYSsUi5FKPVQCnmKGmOcLQqNkN/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
bank_add = pd.read_csv(file_path, sep = ';')

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1ojJDkKNYSsUi5FKPVQCnmKGmOcLQqNkN

In [32]:
bank_add.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

- concat

In [25]:
pd.concat([bank, bank_add]) # bank와 bank_add 데이터프레임을 인덱스까지 그대로 행으로 병합

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
4115,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
4116,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
4117,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
4118,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [30]:
bank.shape # bank 데이터 구조 확인

(4521, 17)

In [27]:
bank_add.shape # bank_add 데이터 구조 확인

(4119, 21)

In [28]:
pd.concat([bank, bank_add], ignore_index = True) # bank와 bank_add 데이터프레임을 행으로 병합하고 인덱스를 재설정

,age,job,marital,education,default,balance,housing,loan,contact,day,...,pdays,previous,poutcome,y,day_of_week,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,339,4,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,330,1,failure,no,NaN,NaN,NaN,NaN,NaN,NaN
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5.0,...,-1,0,unknown,no,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8635,30,admin.,married,basic.6y,no,NaN,yes,yes,cellular,NaN,...,999,0,nonexistent,no,thu,1.4,93.918,-42.7,4.958,5228.1
8636,39,admin.,married,high.school,no,NaN,yes,no,telephone,NaN,...,999,0,nonexistent,no,fri,1.4,93.918,-42.7,4.959,5228.1
8637,27,student,single,high.school,no,NaN,no,no,cellular,NaN,...,999,1,failure,no,mon,-1.8,92.893,-46.2,1.354,5099.1
8638,58,admin.,married,high.school,no,NaN,no,no,cellular,NaN,...,999,0,nonexistent,no,fri,1.4,93.444,-36.1,4.966,5228.1
8639,34,management,single,high.school,no,NaN,yes,no,cellular,NaN,...,999,0,nonexistent,no,wed,-0.1,93.200,-42.0,4.120,5195.8

In [29]:
pd.concat([bank, bank_add], axis = 1) # bank와 bank_add 데이터프레임을 컬럼으로 병합

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,4.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,...,3.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4518,57,technician,married,secondary,no,295,no,no,cellular,19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- merge

In [6]:
# bank 데이터프레임 컬럼명 확인
print(bank.columns.to_list())

['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [7]:
# bank_add 데이터프레임 컬럼명 확인
print(bank_add.columns.to_list())

['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'y']

In [34]:
pd.merge(bank, bank_add, on = ['age', 'job']) # age가 같은 것을 고른 후 그 중에 job에서도 같은지 확인하여 나열

,age,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,3,1,success,-1.8,92.893,-46.2,1.354,5099.1,yes
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,4,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79687,54,self-employed,married,secondary,no,641,yes,no,cellular,17,...,4,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
79688,36,student,single,unknown,no,386,no,no,unknown,18,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
79689,41,retired,single,primary,no,0,no,no,cellular,8,...,1,999,0,nonexistent,-1.1,94.601,-49.5,0.942,4963.6,no
79690,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
79691,45,unknown,married,primary,no,44,no,no,unknown,11,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no

- 두 데이터프레임의 공통된 컬럼을 확인

In [35]:
col_bank = bank.columns.to_list()  
col_bank_add = bank_add.columns.to_list()

In [36]:
# 두 리스트에 모두 존재하는 공통값을 반환하기
def isCommon(i):
  if i in col_bank:
    return i

In [37]:
col_common = list(filter(isCommon, col_bank_add))

In [38]:
print(col_common)

['age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [39]:
pd.merge(bank, bank_add, on = col_common) # 두 데이터프레임에 공통된 컬럼의 값이 완전히 같은 데이터가 있는지 확인

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y, day_of_week, emp.var.rate, cons.price.idx, cons.conf.idx, euribor3m, nr.employed]
Index: []

[0 rows x 23 columns]

In [17]:
pd.merge(bank, bank_add, on = ['age', 'job', 'marital', 'default', 'housing']) # 두 데이터프레임에서 age, job, marital, default, housing 컬럼 값이 같은 테이터 병합

,age,job,marital,education_x,default,balance,housing,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,3,1,success,-1.8,92.893,-46.2,1.354,5099.1,yes
1,30,unemployed,married,secondary,no,1210,no,no,cellular,9,...,1,3,1,success,-1.8,92.893,-46.2,1.354,5099.1,yes
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
3,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,2,12,2,success,-1.7,94.055,-39.8,0.767,4991.6,yes
4,33,services,married,secondary,no,4789,yes,yes,cellular,11,...,1,999,1,failure,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16155,43,services,married,secondary,no,642,no,no,cellular,31,...,17,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,no
16156,43,services,married,secondary,no,642,no,no,cellular,31,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16157,43,services,married,secondary,no,642,no,no,cellular,31,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
16158,43,services,married,secondary,no,642,no,no,cellular,31,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
16159,60,self-employed,married,primary,no,362,no,yes,cellular,29,...,13,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no

In [18]:
bank_age = bank.set_index('age') # bank에서 age를 인덱스로 하는 새로운 데이터프레임 생성

In [19]:
bank_age

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
age,,,,,,,,,,,,,,,,
30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [20]:
pd.merge(bank_age, bank_add, left_index = True, right_on = 'age') # age를 기준으로 병합하는데 
                                                                  # 왼쪽 데이터프레임에서는 age가 인덱스, 오른쪽 데이터프레임에서는 컬럼이므로 
                                                                  # 각각 left_index, right_on 매개변수를 이용

,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,month_x,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
33,unemployed,married,primary,no,1787,no,no,cellular,19,oct,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
94,unemployed,married,primary,no,1787,no,no,cellular,19,oct,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
152,unemployed,married,primary,no,1787,no,no,cellular,19,oct,...,3,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
190,unemployed,married,primary,no,1787,no,no,cellular,19,oct,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2885,retired,divorced,primary,no,86,no,no,cellular,12,aug,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no
42,retired,married,primary,no,2590,no,no,telephone,9,feb,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,no
228,retired,married,primary,no,2590,no,no,telephone,9,feb,...,4,6,1,success,-3.4,92.649,-30.1,0.715,5017.5,yes
1850,retired,married,primary,no,2590,no,no,telephone,9,feb,...,1,3,1,success,-1.7,94.055,-39.8,0.761,4991.6,yes
2885,retired,married,primary,no,2590,no,no,telephone,9,feb,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no

In [40]:
pd.merge(bank, bank_add, on = 'age') # 위와 같은 결과

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543446,76,retired,divorced,primary,no,86,no,no,cellular,12,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no
543447,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,no
543448,76,retired,married,primary,no,2590,no,no,telephone,9,...,4,6,1,success,-3.4,92.649,-30.1,0.715,5017.5,yes
543449,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,3,1,success,-1.7,94.055,-39.8,0.761,4991.6,yes
543450,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no

In [21]:
pd.merge(bank, bank_add, on = 'age', how = 'inner') # age를 기준으로 병합하는데 양쪽 데이터프레임의 age 컬럼에서 공통된 값을  반영하여 병합
                                                    # 교집합 개념

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543446,76,retired,divorced,primary,no,86,no,no,cellular,12,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no
543447,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,no
543448,76,retired,married,primary,no,2590,no,no,telephone,9,...,4,6,1,success,-3.4,92.649,-30.1,0.715,5017.5,yes
543449,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,3,1,success,-1.7,94.055,-39.8,0.761,4991.6,yes
543450,76,retired,married,primary,no,2590,no,no,telephone,9,...,1,999,1,failure,-2.9,92.201,-31.4,0.873,5076.2,no

In [22]:
pd.merge(bank, bank_add, on = 'age', how = 'left') # age를 기준으로 병합하는데 왼쪽 데이터프레임의 age 컬럼 값을 모두 반영하여 병합

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,5.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543456,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,2.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
543457,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,5.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543458,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
543459,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,8.0,999.0,0.0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,no
543460,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,...,2.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no

In [23]:
pd.merge(bank, bank_add, on = 'age', how = 'right') # age를 기준으로 병합하는데 오른쪽 데이터프레임의 age 컬럼 값을 모두 반영하여 병합

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
2,30,admin.,single,tertiary,no,261.0,no,no,cellular,19.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
3,30,services,married,secondary,no,1808.0,yes,no,cellular,18.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
4,30,management,single,tertiary,no,1372.0,no,no,cellular,20.0,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543453,34,management,single,tertiary,no,-292.0,yes,no,cellular,19.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543454,34,management,married,tertiary,no,436.0,no,yes,cellular,28.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543455,34,management,single,tertiary,no,2679.0,yes,no,cellular,7.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543456,34,management,married,tertiary,no,1557.0,yes,yes,unknown,13.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
543457,34,management,married,tertiary,no,297.0,yes,no,cellular,26.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [24]:
pd.merge(bank, bank_add, on = 'age', how = 'outer') # age를 기준으로 병합하는데 양쪽 데이터프레임의 age 컬럼 값을 모두 반영하여 병합
                                                    # 합집합 개념

,age,job_x,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,5.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,3.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
4,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543463,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,3.0,1.0,success,-3.4,92.379,-29.8,0.809,5017.5,yes
543464,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,999.0,0.0,nonexistent,-1.7,94.027,-38.3,0.900,4991.6,no
543465,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,7.0,2.0,success,-1.8,93.876,-40.0,0.677,5008.7,no
543466,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,999.0,0.0,nonexistent,-3.4,92.431,-26.9,0.739,5017.5,no
543467,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,999.0,0.0,nonexistent,-1.8,92.843,-50.0,1.663,5099.1,no